*
{
    font-family: 'Roboto', sans-serif;
}

body
{
    display: flex;
    flex-direction: column;
    margin: 0px;
    overflow-x: hidden;
}

.container{
    width: 100%;
    height: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}
.imposter
{
    display: flex;
    justify-content: center;
    padding-top: 1em;
    margin-bottom: 1em;
}

.logo
{
    width: 53%;
    max-width: 200px;
}

form
{
    display: flex;
    justify-content: center;
    margin-left: -20px;
    margin-right: -20px;
}

.btn-location
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    padding-left: 10px;
    border-style: hidden;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.15);
    background-color: #EAEAEA;
}

.fa-location-dot
{
    font-size: medium;
    color: #353535;
    margin-left: 15px;
}

input
{
    background-color: #EAEAEA;
    border-style: hidden;
    color: #353535;
    margin-left: 15px;
    font-weight: 500;
}

::placeholder
{
    opacity: 1;
    font-size: 16px;
}

.stack
{
    display: flex;
    width: 103.5%;
    background-color: #F6F6F6;
    margin-left: -20px;
    padding-right: 40px;
}

.presentation{
    padding-bottom: 0.5em;
}

.stack-body{
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-left: 20px;
}

h1
{
    margin-top: 39px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

h1,h2{
    font-size: 24px;
}

.btn-explore
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 80%;
    max-width: 218px;
    margin-bottom: 2em;
    margin-top: 1.7em;
    border-radius: 25px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
    border-style: hidden;
    font-size: 16px;
    font-weight: 500;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.btn-explore a{
    text-decoration: none;
    color: #ffffff;
}

button:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}

.functioning
{
    display: flex;
    flex-direction: column;
    padding-top: 1.5em;
    padding-bottom: 2.5em;
}

.functioning-section
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.number-circle{
    font-size: 14px;
    position: relative;
    left: 10px;
    top: -11px;
    width: 1.4em;
    border: 1px #9356DC solid;
    border-radius: 50%;
    color: white;
    background: #9356DC;
    text-align: center;
}

.functioning-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 320px;
    height: 72px;
    border: hidden;
    border-radius: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    background-color: #F7F7F7;
    padding-left: 10px;
    margin-bottom: 1.5em;
    cursor: pointer;
}

.fa-mobile-screen-button,
.fa-list,
.fa-store{
    color: #7e7e7e;
    font-size: larger;
    margin-left: 0.8em;
    transition: 0.3s;
}

.functioning-card:hover{
    background-color: #F5EDFF;
    transition: 0.3s;
}

.functioning-card:hover .fa-solid{
    color: #9356DCDC;
}

.fctn-txt{
    margin-left: 0.8em;
    font-size: 16px;
    font-weight: 500;
}

.resto{
    padding-bottom: 4.5em;
}

.stack-card{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 20px;
}

.stack-card h2{
    padding-top: 50px;
    margin-top: 0px;
    margin-bottom: 22px;
}

.card{
    height: 251px;
    width: 100%;
    margin-bottom: 1.1em;
    border: hidden;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    background: white;
}

.card-picture{
    height: 185px;
    width: 100%;
}

.card-picture > p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
}

.badge-new{
    position: relative;
    top: 0px;
    height: 29px;
    width: 80px;
    font-size: 14px;
    color: #008766;
    background-color: #99E2D0;
    float: right;
    top: -175px;
    right: 1em;
}


.card-picture img{
    position: relative;
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.card-container{
    display: flex;
    flex-direction: row;
    width: 93%;
    padding-left: 0.7em;
    align-items: center;
    justify-content: space-between;
}

.card-anch{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-decoration: none;
    color: black;
}

.contain-direction{
    display: flex;
    flex-direction: column;
    width: 100%;
}

h3{
    margin-top: 10px;
    margin-bottom: 5px;
}

.contain-direction p{
    margin: 0px;
    font-weight: 300;
}

.heart{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 0.5em;
}

.fa-heart{
    font-size: 21px;
    position: absolute;
}

.like{
    opacity: 0;
    transition-property: all;
    transition-duration: 0.3s;
}

.like:hover{
    opacity: 1;
    background-clip: border-box;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
}

footer{
    width: 100%;
    background-color: #353535;
    color: white;
    margin-left: -20px;
    padding-right: 40px;
}

.footer-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 30px;
    padding-bottom: 33px;
    padding-top: 22px;
}

.logo-footer{
    width: 138px;
    filter: invert(100%);
    margin-bottom: 1em;
}
.footer-contain{
    font-size: 16px;
    font-weight: 400;
}

.footer-contain p{
    margin-bottom: 7px;
    margin-top: 5px;
}

.footer-contain-direction{
    display: flex;
    align-items: center;
    font-weight: 500;
}

.fa-utensils,
.fa-handshake-angle{
    font-size: small;
    margin-right: 10px;
}

.fa-handshake-angle{
    width: 11px;
}

/*** Media Queries ***/

@media (min-width: 767.98px)
{
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .functioning{
        justify-content: center;
    }

    .functioning-body{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .stack-card-body{
        display: flex;
        flex-direction: row;
    }

    .card{
        width: 335px;
        height: 250px;
        margin-right: 1.5em;
    }

    .card img{
        width: 335px;
    }

    .card-container{
        width: 90%;
    }

    .footer{
        display: flex;
        justify-content: flex-end;
    }

    .footer-container{
        flex-direction: row-reverse;
        align-items: center;
        text-align: center;
        width: 95%;
    }

    .logo-footer{
        margin: 0px;
    }

    .footer-contain{
        display: flex;
        flex-direction: row;
        margin-right: 1.5em;
    }

    .footer-contain-direction{
        margin-right: 1.5em;
    }
}

@media (min-width: 1440px){
    
}